<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="description" content="viso" />
    <title>Viso</title>
    <link rel="stylesheet" href="dist/theme.css">
</head>

<body>
    <div class="lemon">
        <div class="top">
            <div class="eye"></div>
            <div class="nose"></div>
            <div class="eye"></div>
        </div>
        <div class="bottom">
            <div class="mouth">
                <div class="lip"></div>
                <div class="lip"></div>
            </div>
        </div>
    </div>
</body>

</html>
